spring.security.oauth2.client.registration.hubspot.client-id=6d006f53-0478-448a-924e-1cd8ad9909da
spring.security.oauth2.client.registration.hubspot.client-secret=0bb9359c-18bf-49f5-ad3a-5c72de9cdc59
spring.security.oauth2.client.registration.hubspot.scope=crm.objects.contacts.read
spring.security.oauth2.client.registration.hubspot.authorization-grant-type=authorization-code
spring.security.oauth2.client.registration.hubspot.redirect-uri=http://localhost:8080/oauth/callback

spring.security.oauth2.client.provider.hubspot.authorization-uri=https://app.hubspot.com/oauth/authorize
spring.security.oauth2.client.provider.hubspot.token-uri=https://api.hubapi.com/oauth/v1/token

logging.level.br.com.dias=DEBUG